spring.application.name=Banking_Application
server.port = 8085
spring.devtools.restart.enabled=true

# My SQL Database
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#Email Service Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donotreplyatptb@gmail.com
spring.mail.password=hyxjizrftqgybmpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Email Service Variables
sender_name = Pinnacle Trust Bank
welcome_email_subject = Welcome to Pinnacle Trust Bank!
welcome_email_content = <b>Dear [[name]]</b>, <br>\
Welcome to the Pinnacle Trust Bank family! We're thrilled to have you join us.<br>\
Your account has been successfully created, bringing you closer to a range of comprehensive banking solutions tailored to meet your financial needs.<br>\
This is your Customer Id: <b>[[customerId]]</b><br>\
Whether you're looking to manage your savings, invest in future growth, or secure convenient banking access, we are here to support your financial journey.<br>\
At Pinnacle Trust Bank, we prioritize your financial security and peace of mind. Rest assured, we are committed to delivering the highest level of service at every step.<br>\
Thank you for choosing Pinnacle Trust Bank. We look forward to serving you!<br>\
Warm regards,<br>\
<b>Pinnacle Trust Bank</b>